{
  "name": "v-chatroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "node ./server/app.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^2.4.2",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "vue": "^3.0.9",
    "vue-router": "^4.0.0-rc.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
